server.port=8888

# MySQL
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#dev
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://3.39.240.88:3306/nemo?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=nemo
spring.datasource.hikari.password=Nemo12!@
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=420000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000

logging.level.root=info

#application-oauth.properties
#spring.profiles.include = ouath

# file upload config
#file.upload.dir=/home/centos/upload
file.upload.dir=/Users/jamie/upload
spring.servlet.multipart.max-file-size=256MB

# echo -n 'jamie-nemoview-project-spring-boot-jwt-secret1-jamie-nemoview-project-spring-boot-jwt-secret2' | base64
jwt.header=Authorization
jwt.secret=amFtaWUtbmVtb3ZpZXctcHJvamVjdC1zcHJpbmctYm9vdC1qd3Qtc2VjcmV0MS1qYW1pZS1uZW1vdmlldy1wcm9qZWN0LXNwcmluZy1ib290LWp3dC1zZWNyZXQy
# ?? ?? ??
jwt.token-validity-in-seconds=3600000